# Ad blocking configuration for Unbound
# Location: /usr/local/etc/unbound/adblock.conf
# 
# This file will be populated with ad blocking domains
# Format: local-zone: "domain.com" always_nxdomain
#
# To generate this file, use the script: generate-adblock.sh

# Example entries (uncomment to use):
# local-zone: "doubleclick.net" always_nxdomain
# local-zone: "googleadservices.com" always_nxdomain
# local-zone: "googlesyndication.com" always_nxdomain
# local-zone: "google-analytics.com" always_nxdomain
# local-zone: "ads.youtube.com" always_nxdomain
